<!DOCTYPE html>
<html>
<body>
<input id="numb">

<button type="button" onclick="validateForm()">Submit</button>


<p id="huruf"></p>
<p id="demo"></p>

<script>
	function validateForm() {
	
	var input = document.getElementById("numb").value;
    var output = 0;
	var outputSplit = input.split("");
	
	var i = 0;
	var j = 0;
	
	var jumlahHuruf = 0;
	
	var arrayJumlahHuruf = [];
	
	for (i = 0; i < input.length; i++) {
		for (j = 0; j < input.length; j++) {
			if (outputSplit[i] == outputSplit[j]) {
				jumlahHuruf = jumlahHuruf + 1;				
			}
		}
		arrayJumlahHuruf.push(jumlahHuruf);
		jumlahHuruf = 0;
	}
	
	var max = Math.max.apply(null, arrayJumlahHuruf);
	
	var finalPerulangan = 0;
	
	while (finalPerulangan >= 0) {
		if (arrayJumlahHuruf[finalPerulangan] == max) {	
			document.getElementById("huruf").innerHTML = input;
			document.getElementById("demo").innerHTML = outputSplit[finalPerulangan];
			break;
		}
		finalPerulangan = finalPerulangan + 1;	
	}	
	
	}
</script>

</body>
</html>
