<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Can Validate Input</h2>

<p>Please input a number between 1 and 10:</p>

<input id="numb">

<button type="button" onclick="validateForm()">Submit</button>

<p id="demo"></p>

<script>
function validateForm() {
var input = document.getElementById("numb").value;
var loop = input;
var output = 1;
var perhitungan = 0;
while (loop > 0) {
	output = (input - perhitungan) * output;
    loop = loop - 1;  
    perhitungan = perhitungan + 1;
}
document.getElementById("demo").innerHTML = output;
}
</script>

</body>
</html> 

